.container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    /* grid-auto-columns: minmax(100px, 1fr); */
    grid-gap: 25px;
    grid-auto-rows: 100px;

    height: 800px;
    background-color: #ddd;

    /*start | center | end | space-around | space-between*/
    justify-content: center; 

    /*start | center | end | stretch*/
    align-items: center;
}

.items {
    border-radius: 10px;
    background-color: #2e2e2e;
    color: #fff;
    padding: 20px;
    align-items: center;
    justify-content: center;
}